server{
    server_name ^(www\.)?gnomiki.ru .gnomiki.ru;
    listen 80;

    client_header_buffer_size 100K;
    client_max_body_size 20m;
    access_log /var/log/nginx/gnomiki.ru.access.log main;
    error_log /var/log/nginx/gnomiki.ru.error.log error;
    root /home/http/gnomiki.ru/public/;

    charset         utf-8;
    index index.php;

    location / {
        if (!-e $request_filename) {
            access_log /var/log/nginx/gnomiki.ru.access_rewrite.log main;
            rewrite  ^.*$  /index.php last;
            break;
        }
    }

    error_page  403  /soon/index.html;

    location /soon/index.html {
        root /home/http/gnomiki.ru/public/;
        allow all;
    }

    location /soon/zagzag.jpg {
        root /home/http/gnomiki.ru/public/;
        allow all;
    }

    location ~ \.php$ {
        root /home/http/gnomiki.ru/public/;
        access_log /var/log/nginx/gnomiki.ru.php.log php_main;
        error_log /var/log/nginx/gnomiki.ru.php.log error;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_hide_header X-Powered-By;
        fastcgi_index  index.php;
        fastcgi_connect_timeout 3600;
        fastcgi_read_timeout 3600;
        fastcgi_send_timeout 3600;
        fastcgi_param  SCRIPT_FILENAME  /home/http/gnomiki.ru/public/index.php;
        include  fastcgi_params;
    }
}
